<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffae12"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity">


       <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Donor"
           android:id="@+id/donor"
        android:background="@drawable/btn"
        android:textColor="#fff"
        android:onClick="onClick1"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="187dp" />


    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Acceptor"
        android:id="@+id/acceptor"
        android:onClick="onClick2"
        android:background="@drawable/btn"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/donor"
        android:layout_alignLeft="@+id/donor"
        android:layout_alignStart="@+id/donor" />



</RelativeLayout>
